<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>Journal - Fog</title>
		<script src="common.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<style>
body {
	background-color: #333;
	color: #ddd;
	font-family: sans-serif;
	width: 70%;
	margin: 10px 15%;
}

img {
	width: 33%;
	margin: 0 33%;
}

* {
	color: inherit;
}
		</style>
		<script>
let project;
let toLoad = [];

const walkTokens = (token) => {
	if (token.type === 'image') {
		token.href = '___' + token.href;
	}
};

function onMarkdown(markdown, id) {
	let innerHTML = marked.parse(markdown);
	let e = el({ innerHTML });
	let images = e.querySelectorAll('img');
	let prefix = project + id + '/';
	for (let i = 0; i < images.length; i++) {
		images[i].src = images[i].src.replace('___', prefix);
	}
	document.body.appendChild(el({ tagName: 'hr' }));
	document.body.appendChild(el({ tagName: 'h3', innerText: id, id }));
	document.body.appendChild(e);
	loadMd();
}

function loadMd() {
	if (toLoad.length) {
		let data = toLoad.shift();
		get(data[0], 'text', onMarkdown, data[1]);
	} else {
		// all markdown rendered
		document.location = document.location;
	}
}

function onDaysLoaded(days) {
	document.body.innerHTML = '';
	for (let i in days) {
		let day = days[i].split('/');
		let k = day[0];
		let limit = parseInt(day[1]);
		for (let j = 0; j < limit; j++) {
			let key = k + '-' + j.toString();
			let path = project + key + '/post.md';
			toLoad.push([path, key]);
		}
	}
	loadMd();
}

function setup() {
	marked.use({ walkTokens });
	project = document.location.search.substr(1) + '/';
	get(project + 'days.json', 'json', onDaysLoaded);
}
		</script>
	</head>
	<body onload="setup();">Loading Project Journal...</body>
</html>

<!--



const renderer = {
	code(innerText, infostring, escaped) {
		return el({ tagName: 'code', innerText }).outerHTML;
	},
	blockquote(innerText) {
		return el({ tagName: 'span', className: 'quote', innerText }).outerHTML;
	},
	html(html) {
		return html;
	},
	heading(innerText, level) {
		console.log(innerText);
		let tagName = 'h' + level.toString();
		return el({ tagName, innerText }).outerHTML;
	},
	hr(hr) {
		return '<hr>';
	},
	list(body, ordered, start) {
		console.log(body);
		return '';
	},
	listitem(innerText, task, checked) {
		return el({ tagName: 'span', innerText }).outerHTML;
	},
	checkbox(checked) {
		return el({ tagName: 'input', type: 'checkbox', checked }).outerHTML;
	},
	paragraph(innerText) {
		return el({ tagName: 'p', innerText }).outerHTML;
	},
	table() {
		return '';
	},
	tablerow() {
		return '';
	},
	tablecell() {
		return '';
	},
	strong(innerText) {
		return el({ tagName: 's', innerText }).outerHTML;
	},
	em() {
		return '';
	},
	codespan() {
		return '';
	},
	br() {
		return '<br>';
	},
	del() {
		return '';
	},
	link(href, title, innerText) {
		return el({ href, title, innerText }).outerHTML;
	},
	image(href, title, alt) {
		console.log(href);
		let src = project + href;
		return el({ src, title, alt }).outerHTML;
	},
	text(innerText) {
		return el({ innerText }).outerHTML;
	}
};